# project-clean-architecture

./: .gitignore  HRMS.slnx  walkthrough.md
src/HRMS.API/: HRMS.API.csproj  Program.cs  appsettings.json
src/HRMS.API/Common/: ApiResponse.cs
src/HRMS.API/Endpoints/: CountryEndpoints.cs
src/HRMS.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/HRMS.Application/: DependencyInjection.cs  HRMS.Application.csproj
src/HRMS.Application/Common/: Result.cs
src/HRMS.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/HRMS.Application/Common/Interfaces/: ICurrentTenantService.cs  IUnitOfWork.cs
src/HRMS.Application/DTOs/: CountryDto.cs  DesignationDto.cs
src/HRMS.Application/Features/Countries/Commands/CreateCountry/: CreateCountryCommand.cs  CreateCountryCommandHandler.cs  CreateCountryCommandValidator.cs
src/HRMS.Application/Features/Countries/Commands/DeleteCountry/: DeleteCountryCommand.cs  DeleteCountryCommandHandler.cs
src/HRMS.Application/Features/Countries/Commands/UpdateCountry/: UpdateCountryCommand.cs  UpdateCountryCommandHandler.cs  UpdateCountryCommandValidator.cs
src/HRMS.Application/Features/Countries/Queries/GetAllCountries/: GetAllCountriesQuery.cs  GetAllCountriesQueryHandler.cs
src/HRMS.Application/Features/Countries/Queries/GetCountryById/: GetCountryByIdQuery.cs  GetCountryByIdQueryHandler.cs
src/HRMS.Application/Features/Designations/Commands/CreateDesignation/: CreateDesignationCommand.cs  CreateDesignationCommandHandler.cs  CreateDesignationCommandValidator.cs
src/HRMS.Application/Features/Designations/Commands/DeleteDesignation/: DeleteDesignationCommand.cs
src/HRMS.Application/Features/Designations/Commands/UpdateDesignation/: UpdateDesignationCommand.cs  UpdateDesignationCommandHandler.cs  UpdateDesignationCommandValidator.cs
src/HRMS.Application/Mapping/: CountryMappingConfig.cs
src/HRMS.Domain/: HRMS.Domain.csproj
src/HRMS.Domain/Common/: BaseEntity.cs  DomainException.cs  IAggregateRoot.cs  IDomainEvent.cs  ValueObject.cs
src/HRMS.Domain/Entities/: Country.cs  Designation.cs
src/HRMS.Domain/Events/: CountryCreatedEvent.cs  CountryUpdatedEvent.cs  DesignationCreatedEvent.cs  DesignationUpdatedEvent.cs
src/HRMS.Domain/Repositories/: ICountryRepository.cs  IDesignationRepository.cs
src/HRMS.Domain/ValueObjects/: CountryCode.cs  TenantId.cs
src/HRMS.Infrastructure/: DependencyInjection.cs  HRMS.Infrastructure.csproj  MigrationInstructions.md
src/HRMS.Infrastructure/MultiTenancy/: CurrentTenantService.cs  HeaderTenantResolver.cs  ITenantResolver.cs  ITenantStore.cs  InMemoryTenantStore.cs  TenantInfo.cs  TenantResolutionMiddleware.cs
src/HRMS.Infrastructure/Persistence/: ApplicationDbContext.cs  MultiTenantMigrator.cs
src/HRMS.Infrastructure/Persistence/Configurations/: CountryConfiguration.cs
src/HRMS.Infrastructure/Persistence/Repositories/: CountryRepository.cs
tests/HRMS.API.IntegrationTests/: HRMS.API.IntegrationTests.csproj
tests/HRMS.API.IntegrationTests/Endpoints/: CountryEndpointTests.cs
tests/HRMS.API.IntegrationTests/Setup/: HrmsWebApplicationFactory.cs  IntegrationTestBase.cs
tests/HRMS.Application.UnitTests/: GlobalUsings.cs  HRMS.Application.UnitTests.csproj
tests/HRMS.Application.UnitTests/Common/Behaviors/: ValidationBehaviorTests.cs
tests/HRMS.Application.UnitTests/Features/Countries/Commands/: CreateCountryCommandHandlerTests.cs  UpdateCountryCommandHandlerTests.cs
tests/HRMS.Domain.UnitTests/: HRMS.Domain.UnitTests.csproj
tests/HRMS.Domain.UnitTests/Common/: ValueObjectTests.cs
tests/HRMS.Domain.UnitTests/Entities/: CountryTests.cs
tests/HRMS.Domain.UnitTests/ValueObjects/: CountryCodeTests.cs  TenantIdTests.cs
tests/HRMS.Infrastructure.IntegrationTests/: ApplicationDbContextTests.cs  CountryRepositoryTests.cs  HRMS.Infrastructure.IntegrationTests.csproj  MigrationTests.cs  MultiTenancyTests.cs
tests/HRMS.Infrastructure.IntegrationTests/Setup/: DatabaseFixture.cs
