<Solution>
  <Folder Name="/src/">
    <Project Path="src/HRMS.API/HRMS.API.csproj" />
    <Project Path="src/HRMS.Application/HRMS.Application.csproj" />
    <Project Path="src/HRMS.Domain/HRMS.Domain.csproj" />
    <Project Path="src/HRMS.Infrastructure/HRMS.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/HRMS.API.IntegrationTests/HRMS.API.IntegrationTests.csproj" />
    <Project Path="tests/HRMS.Application.UnitTests/HRMS.Application.UnitTests.csproj" />
    <Project Path="tests/HRMS.Domain.UnitTests/HRMS.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
